<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img class="mainimg" src="img1.avif" alt="">
  
    <br>
    <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, asperiores nostrum in laboriosam et voluptates veritatis porro perspiciatis est odit commodi facilis aliquam nesciunt minus minima maxime id voluptas doloremque magnam autem sapiente fugiat. Distinctio, ut quasi qui harum architecto, molestias odit recusandae maiores ab quam blanditiis voluptatibus! Nisi, saepe officiis? Quam, perferendis! Mollitia optio accusamus officia beatae eaque perferendis voluptatibus? Incidunt, maiores? Reprehenderit dolorum sint commodi, quaerat eligendi earum?
    </p>
    <br>

     <hr>
    <a href="second.html"><img class="img2" src="img1.avif" alt="">
        <img class="img3" src="img1.avif" alt=""></a>
    
</body>
</html>