<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
 
    <a href="index.html">
               <img class="img4" src="./img2.webp" alt="">
    </a>
    <br>
    <br>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos accusantium ducimus, asperiores veniam ipsa labore dolorum alias eligendi. Totam tenetur numquam officiis hic maxime nostrum recusandae consequatur? Distinctio vel obcaecati quis ducimus fugit. Minus, provident perspiciatis! Provident reiciendis repellendus quaerat officiis nam impedit nemo dolorem sit amet inventore? Dignissimos asperiores dolorem doloribus deserunt officia minima ratione voluptatem libero veniam cum recusandae, explicabo laborum quasi pariatur tempora. Vero, ut autem?
</p>
</body>
</html>