<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <ul>
<li class="show">Show All</li></a>
<li>Branding</li>
<li>Photoshoot</li>
<li>Web Design</li>
<li>lllustration</li>
        </ul>
    </header>

    <div class="container">
        <div class="block">
            <div class="cc">
            <img src="./img/1.jpeg" alt="">
        </div>
                <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
        <div class="block">
            <div class="cc">
            <img src="./img/2.jpeg" alt="">
        </div>
                 <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
    </div>

    <div class="container">
        <div class="block">
            <div class="cc">

                <img src="./img/3.jpeg" alt="">
            </div>
            <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
        <div class="block">
            <div class="cc">

                <img src="./img/4.jpeg" alt="">
            </div>
            <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
    </div>
    
    <div class="container">
        <div class="block">
            <div class="cc">

                <img src="./img/5.jpeg" alt="">
            </div>
            <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
        <div class="block">
            <div class="cc">
                <img src="./img/6.jpeg" alt="">

            </div>

            <p>Branding</p>
            <h3>Ying and Yang</h3>
        </div>
    </div>
</body>
</html>