*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 47%;
    margin: 60px auto;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    transition: .3s all linear;
}

.container {
    margin: 20px auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

.block {
    margin-bottom: 50px;
}
.cc {
    overflow: hidden;
    width: 450px;
    height: 400px;
}
.block:hover img {
    transform: scale(1.4);
}

.show{
  text-decoration: underline;
}
